ManifestFileVersion: 0
CRC: 601178329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f568e6c2eeafe2bb59549c3ef067cf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/HrResource/HrTest01.prefab
Dependencies:
- E:/Workspace/HrGitHub/HrGameFramework/HrUnity/HrFramework/Assets/AssetBundles/Android/hrassets/texture01.normal
